0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:00 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:00 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7746 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:04 -0400] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:05 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10009 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:55:45 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10009 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:56:05 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:56:05 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:11:56:11 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 500 10009 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:04:30 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:04:30 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:04:35 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:04:35 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-5 200
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:08:45 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:08:45 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:09:06 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:09:06 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:09:25 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7748 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:09:25 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:12:24 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7761 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:12:25 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:14 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7758 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:15:14 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:20:20 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7705 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:20:20 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:20:54 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7705 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:20:54 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:16 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7706 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:16 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:34 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7726 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:34 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:45 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:21:45 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:22:00 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 7726 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Aug/2022:12:22:00 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:37:47 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 8523 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:37:47 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-3 178
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:38:25 -0400] "POST /brand-case/addServlet HTTP/1.1" 500 4622 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:38:29 -0400] "POST /brand-case/addServlet HTTP/1.1" 500 4622 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:39:31 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 8523 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:39:32 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:39:56 -0400] "POST /brand-case/addServlet HTTP/1.1" 500 4622 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:40:01 -0400] "POST /brand-case/addServlet HTTP/1.1" 500 4622 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:40:31 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:42:16 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:42:17 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:42:17 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6393 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:42:41 -0400] "POST /brand-case/addServlet HTTP/1.1" 200 7 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Aug/2022:15:42:41 -0400] "GET /brand-case/selectAllServlet HTTP/1.1" 200 6522 http-bio-8080-exec-6 15
