0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:00 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:00 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:03 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11189 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:03 -0400] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:03 -0400] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:03 -0400] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:04 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-9 197
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:07 -0400] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:07 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6121 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:40 -0400] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [23/Aug/2022:14:56:40 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:00:17 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11674 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:00:22 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:01:37 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11777 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Aug/2022:15:01:37 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-3 5
