0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:51:31 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:51:32 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:31 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11779 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:31 -0400] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:12:57:31 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:05:30 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11777 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:05:30 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:24:20 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 11811 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:24:20 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:40:17 -0400] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:40:17 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6400 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:41:37 -0400] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:41:37 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:44:54 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12262 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:44:54 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:28 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:29 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:31 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:33 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:40 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:40 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:47:48 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:49:09 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:50:13 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:50:13 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:50:13 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:50:40 -0400] "POST /brand-case/brand/add HTTP/1.1" 200 7 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:50:40 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:53:03 -0400] "POST /brand-case/brand/update HTTP/1.1" 500 2270 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:26 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12262 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:26 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:26 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:40 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:40 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:40 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6388 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:46 -0400] "POST /brand-case/brand/update HTTP/1.1" 200 7 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:55:46 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6387 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:56:46 -0400] "POST /brand-case/brand/deleteById HTTP/1.1" 200 7 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:13:56:46 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6260 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:46:49 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:46:49 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:47:57 -0400] "GET /brand-case/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 404 997 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:48:09 -0400] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 417 http-bio-8080-exec-7 212
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:48:27 -0400] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 436 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:48:35 -0400] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:57:51 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12602 http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:57:51 -0400] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:58:31 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:58:32 -0400] "GET /brand-case/brand/selectByPage?currentPage=3&pageSize=5 HTTP/1.1" 200 434 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:15:59:00 -0400] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 417 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:00:23 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12602 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:00:23 -0400] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-3 175
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:02:56 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12702 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:02:56 -0400] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:15 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12800 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:15 -0400] "GET /brand-case/brand/selectByPage?currentPage=1&pageSize=5 HTTP/1.1" 200 676 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:18 -0400] "GET /brand-case/brand/selectByPage?currentPage=10&pageSize=5 HTTP/1.1" 200 294 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:19 -0400] "GET /brand-case/brand/selectByPage?currentPage=7&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:20 -0400] "GET /brand-case/brand/selectByPage?currentPage=6&pageSize=5 HTTP/1.1" 200 711 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:21 -0400] "GET /brand-case/brand/selectByPage?currentPage=4&pageSize=5 HTTP/1.1" 200 692 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:22 -0400] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 702 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:24 -0400] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=10 HTTP/1.1" 200 1361 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:16:11:27 -0400] "GET /brand-case/brand/selectByPage?currentPage=2&pageSize=5 HTTP/1.1" 200 702 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:37:48 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12834 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:37:48 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:39:15 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12835 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:39:15 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:43:22 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:43:29 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:43:29 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:43:29 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:36 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12832 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:36 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:47 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:48 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:49 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:50 -0400] "POST /brand-case/brand/selectByPageAndConditione=1&pageSize=5 HTTP/1.1" 500 2414 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:46:53 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:01 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12831 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:01 -0400] "POST /brand-case/brand/selectByPageAndCondition=1&pageSize=5 HTTP/1.1" 500 2410 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:01 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:01 -0400] "POST /brand-case/brand/selectByPageAndCondition=1&pageSize=5 HTTP/1.1" 500 2410 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:04 -0400] "POST /brand-case/brand/selectByPageAndCondition=1&pageSize=5 HTTP/1.1" 500 2410 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:15 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 13
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:48:15 -0400] "POST /brand-case/brand/selectByPageAndCondition=1&pageSize=5 HTTP/1.1" 500 2410 http-bio-8080-exec-3 114
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:49:42 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 12843 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:49:42 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6112 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:49:43 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:49:43 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6112 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:49:45 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6112 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:07 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:08 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6097 http-bio-8080-exec-3 201
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:09 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:09 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6097 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:11 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 6112 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:59 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:54:59 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3008 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:55:01 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3008 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:58:19 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:58:26 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3008 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:59:38 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [24/Aug/2022:21:59:38 -0400] "POST /brand-case/brand/selectByPageAndCondition?currentPage=1&pageSize=5 HTTP/1.1" 500 3008 http-bio-8080-exec-3 197
