0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:08:30 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:08:30 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:08:37 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:08:40 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 8521 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:09:24 -0400] "GET /brand-case/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:10:47 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:10:47 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 404 1003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:11:56 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:11:56 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6522 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [22/Aug/2022:15:23:17 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:08:53 -0400] "GET /brand-case HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:08:53 -0400] "GET /brand-case/ HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:02 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 9498 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:02 -0400] "GET /brand-case/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:02 -0400] "GET /brand-case/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:02 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6522 http-bio-8080-exec-7 203
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:15 -0400] "POST /brand-case/brand/deleteByIds HTTP/1.1" 500 4306 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:09:31 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:13:01 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 9501 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:13:01 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6522 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:13:04 -0400] "POST /brand-case/brand/deleteByIds HTTP/1.1" 200 7 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:13:04 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:20:57 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 10180 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:20:57 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:21:38 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:16 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 10708 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:16 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:18 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:18 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:19 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:20 -0400] "GET /brand-case/brand.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:42:20 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:51:04 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 10535 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:51:04 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:51:09 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:51:32 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:52:12 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:53:18 -0400] "GET /brand-case/brand.html HTTP/1.1" 200 10528 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:53:18 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:53:18 -0400] "GET /brand-case/brand/selectAll HTTP/1.1" 200 6242 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Aug/2022:22:54:45 -0400] "GET /brand-case/js/axios.min.map HTTP/1.1" 404 1005 http-bio-8080-exec-10 1
